<view class="title">
  <text>老年疾病预警系统</text>
</view>

<view class="userInfo">
  <view class="box">
      <view class="box-header">档案管理</view>
      <view class="inner-info">
        <view class="inner-text">
          <text>您暂未填写过个人档案信息\n请您补全信息后再使用小程序测试功能</text>
        </view>
        <view class="inner" bindtap="goToDetailUserInfo">
        补全个人信息
        </view>
      </view>

  </view>
</view>

<view class="container">
  <view class="container-header">常用服务</view>
  <view class="services">
    <view class="column_left">
      <LeftService sTitle="ASCVD" sDescribe="科学测试判断你的体质" sImage="/static/images/我的.png" bindtap="navigateToPage"></LeftService>
      <LeftService sTitle="10年危险评分" sDescribe="科学测试判断你的体质" sImage="/static/images/我的.png"></LeftService>
    </view>
    <view class="column_right">
      <RightService sTitle="衰弱评估" sDescribe="科学测试判断你的体质" sImage="/static/images/我的.png"></RightService>
      <RightService sTitle="焦虑评估" sDescribe="科学测试判断你的体质" sImage="/static/images/我的.png"></RightService>
      <RightService sTitle="睡眠评估" sDescribe="科学测试判断你的体质" sImage="/static/images/我的.png"></RightService>
      <RightService sTitle="抑郁评估" sDescribe="科学测试判断你的体质" sImage="/static/images/我的.png"></RightService>
    </view>
  </view>
</view>
